{
	"extends": ["config:base", "schedule:weekly", "group:allNonMajor"],
	"labels": ["dependencies"],
	"ignorePaths": [],
	"pin": false,
	"rangeStrategy": "bump",
	"node": false,
	"packageRules": [
		{
			"depTypeList": ["peerDependencies", "engines"],
			"enabled": false,
		},
	],
	"ignoreDeps": [],
}
