{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:recommended",  "schedule:weekly", "group:allNonMajor"],
	"labels": ["dependencies"],
	"ignorePaths": [],
	"rangeStrategy": "bump",
	"packageRules": [
		{
			"matchDepTypes": [
				"peerDependencies",
				"engines"
			],
			"enabled": false
		},
		{
			"matchDepTypes": ["action"],
			"pinDigests": true
		}
	],
	"ignoreDeps": []
}
